# Naive-bayes

./: Naive bayes.sln
Naive bayes/: App.config  App.xaml  App.xaml.cs  Naive-bayes.UI.csproj  Naive-bayes.csproj
Naive bayes/ViewModels/: BaseViewModel.cs  MainWindowViewModel.cs  RegisterDataViewModel.cs
Naive bayes/Views/: MainWindow.xaml  MainWindow.xaml.cs  MainWindowView.xaml  MainWindowView.xaml.cs  RegisterDataView.xaml  RegisterDataView.xaml.cs
Naive-bayes.Common/: Naive-bayes.Common.csproj
Naive-bayes.Common/Models/: AngleDto.cs  ArmorDto.cs  PenetrationDataPointDto.cs  PenetrationDto.cs  ShellSizeDto.cs  ShellTypeDto.cs
Naive-bayes.Common/Models/Processable/: IAngle.cs  IArmor.cs  IPenetration.cs  IPenetrationDataPoint.cs  IShellSize.cs  IShellType.cs  NaiveBayes.cs  PenetrationDataPointProcessable.cs
Naive-bayes.Common/Repositories/: IAngleRepository.cs  IArmorRepository.cs  IGenericRepository.cs  IPenetraionDataPointRepository.cs  IPenetrationRepository.cs  IShellSizeRepository.cs  IShellTypeRepository.cs
Naive-bayes.Data_Access/: Naive-bayes.Data_Access.csproj
Naive-bayes.Data_Access/Configurations/: AngleConfiguration.cs  PenetrationDataPointConfiguration.cs
Naive-bayes.Data_Access/Contexts/: PenetrationDataContext.cs
Naive-bayes.Data_Access/Migrations/: 202002101604066_initial.Designer.cs  202002101604066_initial.cs  202002101604066_initial.resx  202002131752051_addedallclassess.Designer.cs  202002131752051_addedallclassess.cs  202002131752051_addedallclassess.resx  202002211646207_Initial.Designer.cs  202002211646207_Initial.resx  202002211733155_Initial.Designer.cs  202002211733155_Initial.cs  Configuration.cs
Naive-bayes.Data_Access/Models/: Angle.cs  Armor.cs  BaseModel.cs  Penetration.cs  PenetrationDataPoint.cs  ShellSize.cs  ShellType.cs
Naive-bayes.Data_Access/Repositories/: AngleRepository.cs  ArmorRepository.cs  GenericRepository.cs  PenetrationDataPointRepository.cs  PenetrationRepository.cs  ShellSizeRepository.cs  ShellTypeRepository.cs
ThreadingProject/: Form1.Designer.cs  Form1.cs  Program.cs  ThreadingProject.csproj
ThreadingProject/Properties/: AssemblyInfo.cs  Resources.Designer.cs
