<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Naive_bayes.Data_Access</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite.Core" Version="3.1.1" />
    <PackageReference Include="SQLite.CodeFirst" Version="1.5.3.29" />
    <PackageReference Include="System.Data.SQLite" Version="1.0.112" />
    <PackageReference Include="System.Data.SQLite.EF6" Version="1.0.112" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Configurations\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Naive-bayes.Common\Naive-bayes.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Migrations\202002101604066_initial.resx">
      <DependentUpon>202002101604066_initial.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Migrations\202002131752051_addedallclassess.resx">
      <DependentUpon>202002131752051_addedallclassess.cs</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>

</Project>
